import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'findDay' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. INTEGER month
     *  2. INTEGER day
     *  3. INTEGER year
     */

    public static String findDay(int month, int day, int year) {
       // int day = day, month = month, year = year;
       String str = new String();
        
int normal_days[] = {3, 0, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3};
int leap_days[] = {3, 1, 3, 2, 3, 2, 3, 3, 2, 3, 2, 3};
int current_year_odd_days;
int base_year = year - year%100;

int child_year = year%100 - 1;

int child_leap_years = child_year/4;
int child_normal_years = child_year - child_leap_years;
int child_year_odd_days = child_leap_years*2 + child_normal_years*1;

int base_year_odd_days ;
switch(base_year % 400)
{
    case 100:
        base_year_odd_days = 5;
        break;
    
    case 200:
        base_year_odd_days = 3;
        break;
    
    case 300:
        base_year_odd_days = 1;
        break;
    
    default:
        base_year_odd_days = 0;
        break;
    
}
int sum = 0;
int data = year%100;
switch((data)%4)
{ 
    case 0: 
    //leap year
        for(int i=0; i<= month-2; i++)
        {
            sum += leap_days[i];
            }
        break;
        
    default:
    //normal year
        for(int i=0; i<= month-2; i++)
        {
            sum += normal_days[i];
            }
        break;        
}

 current_year_odd_days = sum + day; 

int odd_days = base_year_odd_days + child_year_odd_days + current_year_odd_days;
odd_days = (odd_days)%7;
switch((odd_days)%7 )
{
case 0:
str = "SUNDAY";
break;

case 1:
str = "MONDAY";
break;

case 2:
str = "TUESDAY";
break;

case 3:
str = "WEDNESDAY";
break;

case 4:
str = "THURSDAY";
break;

case 5:
str = "FRIDAY";
break;

case 6:
str = "SATURDAY";
break;


}




return str;

    }

}

public class Solution {
