import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void swap(int arr[], int index1, int index2)
    {
        int temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }
    // Complete the minimumSwaps function below.
    static int minimumSwaps(int[] arr) 
    {
        int count = 0;
        int i,j, index=0 ;
        int size = arr.length;
        int arrr[] = new int[size];
        for( i=0; i<size; i++)
        {
            arrr[i] = arr[i];
        }
        
        for(i=0; i<size; i++)
        {
            for( j=0; j<size; j++)
                {
                    if(arrr[j] == (i+1))
                    {
                        index = j;
                        break;
                    }
                }
            if(arrr[i] == (i+1))
            {
                continue;
            }
            else
            {
                swap(arrr, index, i);
                count++;
            }
           
        }
        
     return count;
    }
    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int res = minimumSwaps(arr);

        bufferedWriter.write(String.valueOf(res));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
